<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Online Store</title>
    </head>
    <body>
        <div class="body-wrapper">
            <header class="header">
                <h1 class="main-title">RSS Online Store</h1>
                <div class="header__cart-wrapper">
                    <div class="cart-total">Cart total</div>
                    <img class="cart-logo" src="./assets/svg/cart-logo.svg" alt="cart-logo" />
                    <div class="cart-status">Cart is empty</div>
                </div>
            </header>
            <main class="main"></main>
            <footer>
                <div class="footer">
                    <div class="credits">
                        <img class="rss-logo" src="./assets/svg/rslogo.svg" alt="rs school logo" />
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
